<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net40;netstandard2.0</TargetFrameworks>
    <AssemblyVersion>2.0.0.0</AssemblyVersion>
    <FileVersion>2.0.0.0</FileVersion>
    <AssemblyName>gpgme-sharp</AssemblyName>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>2.0.0</Version>
    <Authors>Daniel Mueller, William Gathoye, Daniel Lo Nigro</Authors>
    <Company>gpgme-sharp contributors</Company>
    <PackageTags>gpg gnupg pgp gpgme-sharp security</PackageTags>
    <Description>A C# wrapper around libgpgme. See examples in the Git repository (https://github.com/Daniel15/gpgme-sharp/tree/master/Examples) to learn how to use this library.</Description>
    <PackageReleaseNotes>Update to support .NET Standard 2.0</PackageReleaseNotes>
    <PackageLicenseUrl>https://d.sb/gpgme#license</PackageLicenseUrl>
    <PackageProjectUrl>https://d.sb/gpgme</PackageProjectUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ILRepack.MSBuild.Task" Version="2.0.3">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
    <PackageReference Include="Microsoft.Win32.Registry">
      <Version>4.5.0</Version>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GPGME.Native.Shared\GPGME.Native.Shared.csproj" PrivateAssets="all" />
    <ProjectReference Include="..\GPGME.Native.Unix\GPGME.Native.Unix.csproj" PrivateAssets="all" />
    <ProjectReference Include="..\GPGME.Native.Win32\GPGME.Native.Win32.csproj" PrivateAssets="all" />
  </ItemGroup>

  <Target Name="ILRepack" AfterTargets="Build">

    <PropertyGroup>
      <WorkingDirectory>$(MSBuildThisFileDirectory)bin\$(Configuration)\$(TargetFramework)</WorkingDirectory>
    </PropertyGroup>

    <ItemGroup>
      <InputAssemblies Include="$(MSBuildThisFileDirectory)bin\$(Configuration)\$(TargetFramework)\GPGME.Native.Shared.dll" />
      <InputAssemblies Include="$(MSBuildThisFileDirectory)bin\$(Configuration)\$(TargetFramework)\GPGME.Native.Unix.dll" />
      <InputAssemblies Include="$(MSBuildThisFileDirectory)bin\$(Configuration)\$(TargetFramework)\GPGME.Native.Win32.dll" />
    </ItemGroup>
    <ILRepack
      Condition="'$(TargetFramework)' != ''"
      OutputType="$(OutputType)"
      MainAssembly="$(AssemblyName).dll"
      OutputAssembly="$(AssemblyName).dll"
      InputAssemblies="@(InputAssemblies)"
      WorkingDirectory="$(WorkingDirectory)"
      Internalize="false"
    />
  </Target>
</Project>
