<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net40;netcoreapp3.1</TargetFrameworks>
    <AssemblyVersion>2.0.3</AssemblyVersion>
    <FileVersion>2.0.3</FileVersion>
    <AssemblyName>gpgme-sharp</AssemblyName>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <VersionPrefix>2.0.3</VersionPrefix>
    <Authors>Daniel Mueller, William Gathoye, Daniel Lo Nigro</Authors>
    <Company>gpgme-sharp contributors</Company>
    <PackageTags>gpg gnupg pgp gpgme-sharp security</PackageTags>
    <Description>A C# wrapper around libgpgme. See examples in the Git repository (https://github.com/Daniel15/gpgme-sharp/tree/master/Examples) to learn how to use this library.</Description>
    <PackageReleaseNotes>Update to support .NET Standard 2.0</PackageReleaseNotes>
    <PackageLicenseUrl>https://d.sb/gpgme#license</PackageLicenseUrl>
    <PackageProjectUrl>https://d.sb/gpgme</PackageProjectUrl>
  </PropertyGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'netcoreapp3.1'">
    <PackageReference Include="Microsoft.Win32.Registry">
      <Version>4.5.0</Version>
    </PackageReference>
  </ItemGroup>
</Project>
