# gpgme-sharp

./: .editorconfig  .gitignore  AUTHORS  BUGS  COPYING  Changelog  Directory.Build.targets  Makefile  README  README.md  azure-pipelines.yml  gpgme-sharp.sln
Examples/: GpgmeSamples.sln
Examples/CreatePgpKey/: CreatePgpKey.csproj  Program.cs
Examples/DataBufferSamples/DataBufferTest/: DataBufferTest.csproj  Program.cs
Examples/KeyOperations/ExportKey/: ExportKey.csproj  Program.cs
Examples/KeyOperations/ExportKey/Properties/: launchSettings.json
Examples/KeyOperations/ImportKey/: ImportKey.csproj  Program.cs  daniel.pub
Examples/KeyOperations/ImportKey/Properties/: AssemblyInfo.cs
Examples/KeyOperations/ImportKey2/: ImportKey2.csproj  Program.cs
Examples/KeyOperations/ListKeys/: ListKeys.csproj  Program.cs
Examples/ModifyPgpKey/: ModifyPgpKey.csproj  Program.cs
Examples/ModifyPgpKey/Properties/: AssemblyInfo.cs
Examples/PgpCombinedCrypto/: PgpCombinedCrypto.csproj  Program.cs
Examples/PgpEncryptDecrypt/: PgpEncryptDecrypt.csproj  Program.cs
Examples/PgpSignVerify/: PgpSignVerify.csproj  Program.cs
Examples/PgpSignVerify/Properties/: AssemblyInfo.cs
Examples/SignPgpKey/: Program.cs  SignPgpKey.csproj
Examples/SignPgpKey/Properties/: AssemblyInfo.cs
GPGME.Native.Shared/: AlgorithmCapability.cs  Enums.cs  GPGME.Native.Shared.csproj  NativeMethodsWrapper.cs  _gpgme_data_cbs.cs  libgpgme_Delegates.cs  libgpgme_Enums.cs
GPGME.Native.Unix/: GPGME.Native.Unix.csproj
GPGME.Native.Win32/: GPGME.Native.Win32.csproj  NativeMethods.cs
Samples/: GpgmeSamples.sln
Samples/CreatePgpKey/: CreatePgpKey.csproj  Program.cs
Samples/CreatePgpKey/Properties/: AssemblyInfo.cs
Samples/ModifyPgpKey/: ModifyPgpKey.csproj  Program.cs
Samples/PgpCombinedCrypto/: PgpCombinedCrypto.csproj  Program.cs
Samples/PgpCombinedCrypto/Properties/: AssemblyInfo.cs
Samples/PgpEncryptDecrypt/: PgpEncryptDecrypt.csproj  Program.cs
Samples/PgpEncryptDecrypt/Properties/: AssemblyInfo.cs
Samples/PgpSignVerify/: PgpSignVerify.csproj  Program.cs
Samples/SignPgpKey/: Program.cs  SignPgpKey.csproj
doc/: Makefile
doc/en/: index.xml  ns-Libgpgme.xml
doc/en/Libgpgme/: AlgorithmCapability.xml  AlgorithmCapabilityAttribute.xml  AlreadySignedException.xml  AmbiguousKeyException.xml  BadPassphraseException.xml  CipherAlgorithm.xml  CombinedResult.xml  CompressAlgorithm.xml  Context+ContextSignatureNotations.xml  Context+ContextSigners.xml  Context.xml  DataEncoding.xml  DecryptionFailedException.xml  DecryptionResult.xml  EmptyPassphraseException.xml  EncryptFlags.xml  EncryptionResult.xml  EngineInfo.xml  GeneralErrorException.xml  GenkeyResult.xml  Gpgme.xml  GpgmeCbsData.xml  GpgmeData.xml  GpgmeException.xml  GpgmeFileData.xml  GpgmeMemoryData.xml  GpgmeStreamData.xml  GpgmeVersion.xml  HashAlgorithm.xml  IKeyGenerator.xml  IKeyStore.xml  ImportResult.xml  ImportStatus.xml  ImportStatusFlags.xml  InvalidContextException.xml  InvalidDataBufferException.xml  InvalidHashAlgoException.xml  InvalidKey.xml  InvalidKeyException.xml  InvalidKeyFprException.xml  (+55 more)
doc/htmldocs/: index.html
doc/htmldocs/Libgpgme/: AlgorithmCapability.html  AlgorithmCapabilityAttribute.html  AlreadySignedException.html  AmbiguousKeyException.html  BadPassphraseException.html  CipherAlgorithm.html  CombinedResult.html  CompressAlgorithm.html  Context+ContextSignatureNotations.html  Context+ContextSigners.html  Context.html  DataEncoding.html  DecryptionFailedException.html  DecryptionResult.html  EmptyPassphraseException.html  EncryptFlags.html  EncryptionResult.html  EngineInfo.html  GeneralErrorException.html  GenkeyResult.html  Gpgme.html  GpgmeCbsData.html  GpgmeData.html  GpgmeException.html  GpgmeFileData.html  GpgmeMemoryData.html  GpgmeStreamData.html  GpgmeVersion.html  HashAlgorithm.html  IKeyGenerator.html  IKeyStore.html  ImportResult.html  (+65 more)
gpgme-sharp/: AlgorithmCapability.cs  CombinedResult.cs  Context.cs  DecryptionResult.cs  Delegates.cs  EncryptionResult.cs  EngineInfo.cs  Enums.cs  Exceptions.cs  GenkeyResult.cs  Gpgme.cs  GpgmeCbsData.cs  GpgmeData.cs  GpgmeError.cs  GpgmeFileData.cs  GpgmeMemoryData.cs  GpgmeStreamData.cs  GpgmeVersion.cs  IKeyGenerator.cs  IKeyStore.cs  ImportResult.cs  ImportStatus.cs  InvalidKey.cs  Key.cs  KeyParameters.cs  KeyPreferences.cs  KeySignature.cs  KeyStore.cs  NewSignature.cs  PassphraseInfo.cs  PgpDeleteSignatureOptions.cs  PgpEnableDisableOptions.cs  PgpExpirationOptions.cs  PgpKey.cs  PgpPassphraseOptions.cs  PgpRevokeSignatureOptions.cs  PgpSignatureOptions.cs  PgpSubkeyOptions.cs  PgpTrustOptions.cs  Recipient.cs  (+11 more)
gpgme-sharp/Exceptions/: AlreadySignedException.cs  AmbiguousKeyException.cs  BadPassphraseException.cs  DecryptionFailedException.cs  EmptyPassphraseException.cs  GeneralErrorException.cs  GpgmeException.cs  InvalidContextException.cs  InvalidDataBufferException.cs  InvalidHashAlgoException.cs  InvalidKeyException.cs  InvalidKeyFprException.cs  InvalidPassphraseException.cs  InvalidProtocolException.cs  InvalidPtrException.cs  InvalidPubkeyAlgoException.cs  InvalidTimestampException.cs  KeyConflictException.cs  KeyExportException.cs  KeyImportException.cs  KeyNotFoundException.cs  LibraryNotFoundException.cs  NoDataException.cs  TimestampNotAvailableException.cs
gpgme-sharp/Interop/: AlgorithmCapability.cs  DllImportResolver.cs  Enums.cs  NativeMethods.cs  _gpgme_data_cbs.cs  _gpgme_engine_info.cs  _gpgme_import_status.cs  _gpgme_invalid_key.cs  _gpgme_key.cs  _gpgme_key_sig.cs  _gpgme_new_signature.cs  _gpgme_op_decrypt_result.cs  _gpgme_op_encrypt_result.cs  _gpgme_op_genkey_result.cs  _gpgme_op_import_result.cs  _gpgme_op_keylist_result.cs  _gpgme_op_sign_result.cs  _gpgme_op_verify_result.cs  _gpgme_recipient.cs  _gpgme_sig_notation.cs  _gpgme_signature.cs  _gpgme_signature_windows.cs  _gpgme_subkey.cs  _gpgme_trust_item.cs  _gpgme_user_id.cs  libgpgerror.cs  libgpgerror_Enums.cs  libgpgme.cs  libgpgme_Delegates.cs  libgpgme_Enums.cs
gpgme-sharp/Properties/: AssemblyInfo.cs
gpgme-sharp/Unix/: UnixFDStream.cs
(+1 files in other folders)
